<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>SHOW BY ROCK!!</title>
    <style>
    <!--
      body {
        background: lightcyan;
      }

      .heading-text {
        font-size: 4rem;
        color: midnightblue;
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
      }

      .heading-text a:link {
        display: inline-block;
        color: midnightblue;
        text-decoration: none;
      }

      .heading-text a:visited {
        color: midnightblue;
      }

      .heading-text a:hover {
        text-decoration: underline;
      }

      .heading-text a:active {
        text-decoration: underline;
        transform: translateY(0.5rem);
      }
    -->
    </style>
  </head>

  <body>
    <a href="https://github.com/nullkal/showbyrocks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div class="heading-text">
      <a href="http://showbyrock.com/">すごくぷるぷるにゃん♪</a>
    </div>
  </body>
</html>
